package main;

public class CheolyongMain {

	public static void main(String[] args) {
		// 초기 세팅
		/*
		 * aq에는 고객 적고 bq에는 고 등급 고객이 많은 상황,
		 * bq에는 꽤 오래 전에 김철용씨가 들어가 있음
		 * (세부적으로 - 김철용씨는 번호표를 1번으로 뽑았음에도 등급이 실버라 39분째 대기중)
		 */
		
		// 시나리오 1
		/*
		 * bq에서 멤버십에 밀려서 한참 대기하던
		 * 김철용씨가 starvation 방지 덕분에 0순위로 poll 되는 시나리오
		 */
		
		// 시나리오 2
		/*
		 * (시나리오 1 진행 이후)
		 * 구민 씨의 번호표가 발행 됨 - 25번, 출국시간 정확히 30분 남았음
		 * 멤버십이 아닌 구민씨가 출국시간이 임박한채로 인도장에 도착해
		 * aq로 넘어가 빠르게 poll되는 시나리오
		 */
		
		// 시나리오 3
		/*
		 * (시나리오 2 진행 이후)
		 * aq에는 사람이 거의 다 빠졌음
		 * 인도를 기다리는 남은 사람들이 출국시간이 여유로운 사람들 뿐이라
		 * 프레스티지등급인 강부자씨가 거의 1순위로 poll되는 시나리오
		 */
	}

}
